.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer

    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
        transition: box-shadow 0.3s
        border: 1px solid transparent

        &:hover
            box-shadow: none
            background-color: transparent
            border: 1px solid $light
            transition: 0.3s
            
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        transition: box-shadow 0.3s
        &:hover
            background-color: $primary
            box-shadow: 0px 5px 15px rgba($primary, 0.3)
            border: 1px solid $primary
            transition: 0.3s