@media screen and ( max-width: 1400px )
    .nav
            &__item
                margin-right: 1rem
    .menu
            &__logo
                margin-right: 0
@media screen and ( max-width: 1285px )
  html
    font-size: 12px
@media screen and ( max-width: 1200px )
      .nav
            &__item
                margin-right: 1rem
      .menu
            &__logo
                margin-right: 0
   
@media screen and ( max-width: 992px )
        .nav
               display: none
        .hero
            &__instagram
                display: none
            &__content
                margin-left: 0
@media screen and ( max-width: 768px )
    .hero
        &__scroll-down
                display: none
        &__content
            padding-left: 1.28rem

@media screen and ( max-width: 576px )
    .contacts
        &__phone
            margin-right: 0
        &__button
            display: none
    .title
        font-size: 2rem
    .hero
        &__content
            max-width: 100%
            height: 476px
            margin: 0
        &__text
            font-size: 1.5rem
            margin-top: 2.28rem
            max-width: 23rem
        &__button
            display: block
            min-width: 25rem
            margin-bottom: 1.85rem
            margin-right: 0
        &__scroll-down
                display: none
@media screen and (max-width: 375px)
    body
       min-width: 370px
    .hero
      &__title 
        font-size: 2rem
      &__button
        display: block
        min-width: 22rem
        margin-bottom: 1.85rem
      &__text
        max-width: 22.9rem
        font-size: 1.28rem
      