*, *.before, *.after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
      text-align: center
      &--left
        text-align: left
      &__heading
        text-transform: uppercase
        font-family: Yeseva One, cursive
        color: #363636
        font-weight: normal
        font-size: 1.42rem
        line-height: 28px
        &--primary
          color: $primary
          font-size: 1.92rem
          line-height: 2.64rem
          font-weight: normal
      &__word
        display: flex
        &::after
          content: ''
          width: 90px
          height: 2px
          background-color: $primary
          align-self: center
          margin-left: 2.4rem
      &__text
        font-family: 
        font-style: normal
        font-weight: normal
        font-size: 1.28rem
        line-height: 2.07rem
        max-width: 34.57rem
      &__image
        &::before, &::after
          content: ''
          display: inline-block
          vertical-align: text-top
          width: 32px
          height: 2px
          background-color: $primary
          margin: 0 10px