.hero
    height: 100vh
    color: $light
    position: relative
    display: flex
    padding-top: 62px
    
    &__instagram
        max-width: 91.51px
        height: 100%
    &__content
        margin: 0
        display: flex
        flex-direction: column
        background:  $dark url('../img/hero-bg.jpg') no-repeat      center / cover
        width: 100%
        position: relative
        padding-left: 4.28rem
        justify-content: center
        &::before
           content: ''
           position: absolute
           left: 0
           top: 0
           width: 100%
           height: 100%
           background-color: rgba(0, 0, 0, 0.7)
        &::after
           content: ''
           position: absolute
           background-color: $dark
           bottom: 0
           left: 0
           right: 0
           width: 100%
           height: 3.46rem
    &__title
        position: relative
        max-width: 500px
    &__text
        position: relative
        font-size: 1.57rem
        max-width: 500px
        line-height: 1.3
    &__button
        position: relative
        min-width: 207px
        min-height: 51px
        margin-right: 20px
        font-family: Futura Demi
        margin-top: 2rem
    
    &__scroll-down
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        color: $light
        text-decoration: none
        font-family: Yeseva One
        font-size: 12px
        transition: 0.3s
        &:hover
            border: 1px solid $light
            box-shadow: 0 0 10px 10px #887f7f1c inset
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat   center
            width: 30px
            height: 30px
            border: 1px solid $primary
            border-radius: 50%
            margin-left: 22px 


.instagram
    display: flex
    justify-content: center
    align-items: center
    background: $dark
    &__link
        display: flex
        align-items: center
        line-height: 0.9
        font-family: Futura Demi
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        &:hover
            color: $light
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px

.title
    position: relative
    margin: 0
    font-family: Yeseva One
    text-transform: uppercase
    font-size: 2.857rem
    font-weight: normal
    line-height: 1.28
    &--primary
        color: $primary