.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    justify-content: center
    &__dialog
        position: relative
        max-width: 36.36rem
        background: #181818 url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url(../img/close.svg) no-repeat  center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: Yeseva One, cursive
        font-weight: normal
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-bottom: 3.428rem
        &:last-of-type
            margin-bottom: 1.27rem
    &__policy
        margin-bottom: 2.78rem
    &__button
        align-self: flex-end
        width: 15.2rem
        height: 3.64rem
.input
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    background-color: transparent
    font-size: 1.285rem
    color: $light
    font-weight: 500
    padding: 0.5rem 0
    &::placeholder
            color: $light
    