.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -5rem
        max-width: 23.6rem
        background-color: #ffffff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)